<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ut_loadpic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/ut_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/ut_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/ut_image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/ut_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@null"
        android:fadingEdgeLength="0.0dp"
        android:listSelector="#00000000"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>